br.searchButtonBrandsPage = .//button[@class="search_button btn btn-gepard-wide btn-gepard-default btn-default"]
br.searchButtonOnSearchGrid = .//button[@id='search-button-featuregroup-grid']
br.resetButton = .//button[@id='reset-button-featuregroup-grid']

br.idInput = .//input[@id='Brand__id']
br.idResultAfterSearch = .//td[@class="grig_link_edit"]

br.nameInput = .//input[@id='Brand_name_search']
br.nameResultAfterSearch = .//*[@id='featuregroup-grid']/table[2]//td[2]

br.updateInput = .//input[@id='Brand_update']
br.updateResultAfterSearch = .//*[@id='featuregroup-grid']/table[2]//td[3]

br.createBrandNotification = .//div[@class="noty_message"]

br.deleteButton = .//i[@class="fa fa-trash-o fa-lg"]
br.applyDeleteButton = .//button[@id='button-0']
br.deleteNotification = .//div[@class="noty_message"]
br.noResultsFound = .//span[@class="empty"]