j.cr.br.nameInput = .//input[@id='ManufacturerDescription_1_name']
j.cr.br.descriptionArea = //textarea[@id="ManufacturerDescription_1_name"]
j.cr.br.brandSaveButton = .//button[@class='btn btn-gepard-wide btn-gepard-default pull-right']
j.cr.br.createBrandNotification = .//div[@class="noty_message"]