cr.manuf.nameInput = .//input[@id='ManufacturerDescription_1_name']
cr.manuf.descripField = .//textarea[@id='ManufacturerDescription_1_name']
cr.manuf.saveButton = .//button[@class="btn btn-gepard-wide btn-gepard-default pull-right"]

cr.manuf.afterCreateNotif = //div[@class="noty_message"]