j.cr.pr.afterCreateNotification = //div[@class=\"noty_message\"]
j.cr.pr.mpnPath = .//*[@id='basic']//div[3]/div[1]/label[2]
j.cr.pr.brandPath = .//*[@id='basic']//span[2]/div[2]/label[2]
j.cr.pr.prodNames = .//*[@id='yw1']//td[3]
j.cr.pr.categPath = .//*[@id='basic']//span[8]//label[2]
j.cr.pr.warehouseNames = .//*[@id='yw1']//td[1]
j.cr.pr.mpnName = .//*[@id='yw1']//td[2]
j.cr.pr.pricesPath = .//*[@id='yw1']//td[4]
j.cr.pr.rrpExc = .//*[@id='basic']//span[1]/div[4]/label[2]