j.cr.pr.afterCreateNotification = //div[@class="noty_message"]
j.cr.pr.mpnPath = //div[@class="margin-top-more"]//td[2]
j.cr.pr.brandPath = //span[2]/div[2]/label[2]
j.cr.pr.prodNames = //div[@class="margin-top-more"]//td[3]
j.cr.pr.categPath = //span[8]//label[2]
j.cr.pr.warehouseNames = //*[@id='yw1']//td[1]
j.cr.pr.mpnName = //div[@class="margin-top-more"]//td[2]
j.cr.pr.pricesPath = //table[@class="table-view"]//td[4]
j.cr.pr.rrpExc = //span[1]/div[4]/label[2]