login.input = //input[@id='UserLogin_username']
login.name = admin
password.input = //input[@id='UserLogin_password']
password.name = q1w2e3r4t5
login.button = //input[@class="btn btn-gepard-default"]