manuf.searchButtonManufac = .//button[@class="search_button btn btn-gepard-wide btn-gepard-default btn-default"]
manuf.searchButtonOnSearchGird = .//button[@id='search-button-featuregroup-grid']
manuf.resetButton = .//button[@id='reset-button-featuregroup-grid']

manuf.idInput = .//input[@id='Manufacturer_manufacturer_id']
manuf.idAfterSearch = By.xpath(".//td[@class="grig_link_edit"]

manuf.manufNameInput = .//input[@id='Manufacturer_name_search']
manuf.manufNameAfterSearch = .//*[@id='featuregroup-grid']/table[2]//td[2]

manuf.updateInput = .//input[@id='Manufacturer_update']
manuf.updatesAfterSearch = .//*[@id='featuregroup-grid']/table[2]//td[3]

manuf.notifAfterCreate = //div[@class="noty_message"]

manuf.deleteButton = .//i[@class="fa fa-trash-o fa-lg"]
manuf.applyDeleteButton = .//button[@id='button-0']
manuf.notifAfterDelete = //div[@class="noty_message"]

manuf.noResultFound = .//td[@class="empty"]