pr.searchButton = //button[@class="search_button btn btn-gepard-wide btn-gepard-default btn-default"]
pr.brandSelect2 = //span[@aria-labelledby="select2-Product_brand_id-container"]
pr.prodSuggestion = //li[@class="select2-results__option select2-results__option--highlighted"]
pr.searchOnSearchGrid = //button[@id='search-button-product-grid']
pr.brandNames = //tr[1]/td[4]

pr.resetButton = //button[@id='reset-button-product-grid']

pr.prodCategoryDD = //span[@aria-labelledby="select2-Product_category_id-container"]
pr.categorySuggestion = //li[@class="select2-results__option select2-results__option--highlighted"]"
pr.categoryName = //table[2]//td[2]

pr.manufacturerDD = //span[@aria-labelledby="select2-Product_manufacturer_id-container"]
pr.manufacturerSuggestion = //li[@class="select2-results__option select2-results__option--highlighted"]
pr.manufacturerName = //table[2]//td[3]

pr.typeDD = //select[@id='Product_type']
pr.typeNames = //table[2]//td[5]

pr.titleDD2 = //span[@aria-labelledby="select2-Product_title-container"]
pr.titleSuggestion = //li[@class="select2-results__option select2-results__option--highlighted"]
pr.titleNames = //table[2]//td[6]

pr.mpnDD = //span[@aria-labelledby="select2-Product_mpn-container"]
pr.inputField = //input[@class="select2-search__field"]
pr.mpnSuggestion = //li[@class="select2-results__option select2-results__option--highlighted"]
pr.mpnNames = //table[2]//td[7]

pr.eanDD2 = //span[@ aria-labelledby="select2-Product_ean-container"]
pr.eanSuggestion = //li[@class="select2-results__option select2-results__option--highlighted"]
pr.eanNames = //table[2]//td[8]

pr.statusSD = //select[@id='Product_visibility']
pr.activeStatuses = //span[@class="grid_checkbox_setting glyphicon glyphicon-ok-circle"]
pr.notActiveStatuses = //span[@class="grid_checkbox_setting glyphicon glyphicon-ban-circle"]

pr.deleteButton = //i[@class="fa fa-trash-o fa-lg"]
pr.applyDelete = //button[@id="button-0"]
pr.deleteNotification = //div[@class="noty_message"]

pr.noResultFoundAfterDelete = //span[@class="empty"]