cr.pr.mpnField = //input[@id="Product_mpn"]
cr.pr.brandFieldSel2 = //span[@aria-labelledby="select2-Product_brand_id-container"]
cp.pr.brandInputS2 = //input[@class="select2-search__field"]
cp.pr.brandS2Suggestion = //li[@class="select2-results__option select2-results__option--highlighted"]
cr.pr.typeDD = //select[@id="Product_type"]
cr.pr.prodNameInput = //input[@id='Product_title']
cp.pr.prodCategoryS2 = //span[@aria-labelledby="select2-Product_category_id-container"]
cp.pr.prodCategoryInput = //input[@class="select2-search__field"]
cp.pr.prodCategSuggest = //li[@class="select2-results__option select2-results__option--highlighted"]

cr.pr.vendorSelect = //select[@id="bootstrap-duallistbox-nonselected-list_Product[vendors_active][]"]
cr.pr.costInput = //input[@id="Product_unit_price"]
cr.pr.rrpExc = //input[@id="Product_rrp"]
cr.pr.activeCheckBox = //span[@class="mark"]


cr.pr.stock = //input[@id="Product_stock"]
cr.pr.warehouseDD = //select[@id="Product_warehouse_id"]

cr.pr.saveButton = //button[@class="controlling_buttons save_form btn btn-success"]


cr.pr.moveAllVendors = //button[@class="btn moveall btn-default"]




cr.pr.brandInput = //input[@class="select2-search__field"]
cr.pr.brandNameSuggestion = //li[@class="select2-results__option select2-results__option--highlighted"]

cr.pr.prodCategSelect2 = //span[@aria-labelledby="select2-Product_category_id-container"]
cr.pr.prodCategInput = //input[@class="select2-search__field"]
cr.pr.getProdCategSuggestion = //li[@class="select2-results__option select2-results__option--highlighted"]


cr.pr.afterCreateNotification = //div[@class="noty_message"]